<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <link rel="stylesheet" href="https.//www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https.//fonts.googleapis.com/css?family=Raleway">
    <style>
        body.big{
            font-family: "Raleway",sans-serif;
            background-color: rgba(137, 171, 202, 0.274);
        }
        header{
            text-align: center;
            margin: 40px;
            padding: 50px;
            border: 20px;
            border-color: rgb(90, 72, 74);
            border-style: solid;
            border-radius: 4px;
            border: 1px solid #ddd;
            max-width: 100%;
            margin-right: 70px;
            background-color: azure;
        }
        header:hover{
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        div.a{
            text-align: justify;
            padding-left: 60px;
            
        }
        footer{
            padding-top: 60px;
            padding-left: 80px;
            padding-bottom: 60px;
            border-style: hidden;
            border-left: 90px;
            background-color: black;
        }
        .button{
            border-radius: 10px;
            color: cornflowerblue;
            background-color: rgb(78, 61, 61);
            border-width: 10px;
            padding: 10px;

        }
        span.unknown{
            color: blueviolet;
            background-color: black;
            border-radius: 5px;
        }
        h1{
            color: rgb(151, 151, 54);
        }
        div.ab{border: 1px solid #ddd;
  border-radius: 4px;
  padding: 50px;
  max-width: 100%;
  margin-right: 70px;
  background-color: azure;
}
  div.ab:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
        
        div.img{
            img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
        }
        div.creator{
            border: 1px solid #ddd;
  border-radius: 4px;
  padding: 50px;
  max-width: 100%;
  margin-right: 70px;
  background-color: azure;
        }
        div.creator:hover{box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);}
        .creatorimage{
            border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
  .creatorimage:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
   div.posts{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 50px;
  max-width: 100%;
  margin-right: 90px;
  background-color: azure;
  margin-bottom: 30px;
   } 
   div.posts:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
   }
    </style>

    <title>Blog Template</title>
    <link rel="icon" type="image/x-icon" href="./unimage.jfif">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="big">
<header>
    <h1><b>ISAAC'S BLOG</b></h1>
    <p><b>Welcome to My Blog of the</b> <span class="unknown">Unknown</span></p>
</header>
<div class="a">
    <div class="ab">
    <div class="img"><img src="Wandering_jew_-_Gustave_Doré.jpg" alt="Can't Load" style="width: 150px;"></div><span><p> The Wandering Jew, illustration by Gustave Doré, 1856.</p></span>
    <h3><b>The Wandering Jew</b></h3>
    <h5>The Story of the Wandering Jew.<span>November 30,2024</span></h5>
    <p>The Wandering Jew (occasionally referred to as the Eternal Jew,<br> a calque from German "der Ewige Jude") is a mythical immortal man whose legend began to spread in Europe in the 13th century.<br>[a] In the original legend,
         a Jew who taunted Jesus on the way to the Crucifixion was then cursed<br> to walk the Earth until the Second Coming.
         The exact nature of the wanderer's<br> indiscretion varies in different versions of the tale, as do aspects of his character;<br> sometimes he is said to be a shoemaker or other tradesman,
        <br> while sometimes he is the doorman at the estate of Pontius Pilate.</p>
        <button type="button" class="button"><b>READ MORE>></b></button>
    </div><br><br>
    <div class="creator">
        <img  class="creatorimage" src="Dowódca bogów z wyciągniętym mieczem w ręku Napisany w Księdze Jozue _ Premium obraz wygenerowany przez AI.jpg" alt="Can't Load" style="width: 150px;">
        <h3><b>From The Creator:</b></h3>
        <h5><b>MUNGU-DIT ISAAC.</b></h5>
        <p>Just me, myself and I, exploring the World of the Unknown. I have a heart of love and a interest of the blog about the Wandering Jew.
             I want to share my World with you.</p></div><br><br>
        <div class="posts"><h3>Popular Posts</h3>
        <ul>
            <il>
                <img src="./Kraken2.jfif" alt="No Image" style="width: 150px; border-radius: 30px;">
                <span style="margin: 40px;"><a href="#">Legend of The Kraken.</a></span><br>
                
            </il><br><br>
            <il>
            <img src="./Cthulhu.jfif" alt="No image" style="width: 150px; border-radius: 30px;">
            <span style="margin: 40px;"><a href="#">Call of The Cthulhu</a></span><br>
            
        </il><br><br>
        <il>
            <img src="./Dracula.jfif" alt="No iamge" style="width: 150px; border-radius: 30px;">
            <span style="margin: 40px;"><a href="#">Dracula Untold</a></span><br>
            
        </il>
        </ul><br><br>
        </div>
</div>
        <footer>
            <button class="button" type="button">Previous</button>
            <button class="button" type="button" style="margin-left: 50px;">Next>></button>
            <p style="text-emphasis-color: white;">Powered by <a href="https.//www.emflodevelopmentservices.com">EmfloDev'ptServices</a></p>
        </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>